[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = makubex1719@gmail.com
PASSWORD = 1719Kiefer@!
; Get it from the link when you are at the reschedule page on the website
SCHEDULE_ID = 65707228
; Latest date you want the booking to be done by or your current date
MY_SCHEDULE_DATE = 2025-07-31
; English - Candada
COUNTRY_CODE = en-pe
; use inspect element at reschedule page on city selection to find this, the current one is for Ottawa
FACILITY_ID = 115

[TELEGRAM]
; Get push notifications TELEGRAM (optional)
; check readme on how to find this
BOT_TOKEN = 7589777156:AAHKtwLoth1ggC5vcqI3vKiAMGpR_j2sht4
USER_ID1 = 1886133426

[BROWSEROPTION]
; Put True if you want to see browser while script is running, otherwise False
SHOW_GUI = False
